# depotdirect

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/microservice/depotdirect/: DepotdirectApplication.java
src/main/java/com/microservice/depotdirect/controller/: MicroserviceController.java
src/main/java/com/microservice/depotdirect/dto/: InputStudentDto.java  OutputStudentDto.java
src/main/java/com/microservice/depotdirect/exception/: InputValidationException.java
src/main/java/com/microservice/depotdirect/processor/: MicroserviceProcessor.java
src/main/java/com/microservice/depotdirect/utility/: InputValidationUtility.java
src/test/java/com/microservice/depotdirect/: DepotdirectApplicationTests.java
src/test/java/com/microservice/depotdirect/controller/: MicroserviceControllerTest.java  microserviceControllerTest.java
src/test/java/com/microservice/depotdirect/processorTest/: MicroserviceProcessorTest.java
