buildscript {
    ext.kotlin_version = '1.3.70'
    repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:1.5.10.RELEASE")
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

plugins {
	id 'java'
}

group 'com.homedepot.mm.sv'

sourceCompatibility = 1.8
apply plugin: 'org.springframework.boot'
apply plugin: 'kotlin'
apply plugin: 'io.spring.dependency-management'

repositories {
	maven { url 'https://maven.artifactory.homedepot.com/artifactory/libs-snapshot' }
	mavenCentral()
	maven {
		url 'https://maven.artifactory.homedepot.com/artifactory/libs-release'
	}
}

dependencies {


	compile("org.springframework.boot:spring-boot-starter-log4j2"){
		exclude module: "logback-classic"
		exclude module: "log4j-slf4j-impl"
	}
	compile group: 'org.springframework.boot', name: 'spring-boot-starter-web'
	compile group: 'io.springfox', name: 'springfox-swagger2', version: '2.6.1'
	compile group: 'io.springfox', name: 'springfox-swagger-ui', version: '2.6.1'
	compile group: 'org.projectlombok', name: 'lombok', version: '1.16.20'
		//compile group: 'log4j', name: 'log4j', version: '1.2.17'
	compile(group: 'com.google.http-client', name: 'google-http-client', version: '1.21.0')
	compile(group: 'org.apache.commons', name: 'commons-lang3', version: '3.4')
	compile(group: 'com.homedepot.mm.sv.depotdirect', name: 'CloudSupplierGateway', version: '3.0.+')
	compile(group: 'com.homedepot.mm.sv.boxtruck', name: 'DeliveryServiceUtil', version: '2.0.27')
	compile('javax.mail:javax.mail-api')
	compile(group: 'org.jdeferred', name: 'jdeferred-core', version: '1.2.6')
	compile group: 'org.springframework.cloud', name: 'spring-cloud-starter-sleuth', version: '1.2.2.RELEASE'
	runtime('com.sun.mail:javax.mail')
	compile(group: 'com.jayway.jsonpath', name: 'json-path', version: '2.1.0')
	compile(group: 'com.homedepot.mm.sv', name: 'MMSVCOSCommonDTO', version: '24.18.10.5.3')
	testCompile group: 'junit', name: 'junit', version: '4.12'
	compileOnly 'org.projectlombok:lombok:1.18.12'
	annotationProcessor 'org.projectlombok:lombok:1.18.12'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
}
compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}